# .env
#
# ============
# INSTRUCTIONS
# ============
#
# Copy/paste this file and name it ".env" in case
# you want to set environment variables in this .env file.
#
# More information:
# https://docs.dagster.io/guides/operate/configuration/using-environment-variables-and-secrets

# OPENSTUDIOLANDSCAPES__DOT_LANDSCAPES_ROOT
# =========================================
#
# Ideally, the OPENSTUDIOLANDSCAPES__DOT_LANDSCAPES_ROOT exists in a location
# that is absolute and does not include path elements that
# refer to user specific locations, such as $USER, $HOME etc.
# For example: /opt/openstudiolandscapes
# The default location (of not defined here, or with an empty value) would be the
# OpenStudioLandscapes Git root, resulting in this .landscapes directory:
# OpenStudioLandscapes/.landscapes
#
# OPENSTUDIOLANDSCAPES__DOT_LANDSCAPES_ROOT=

# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_*
# ======================================
#
# The status of a Feature can be enabled/disabled in either
# `OpenStudioLandscapes.engine.features` or via
# environment variable.
# `Released` one are enabled by default whereas `Not released`
# ones are disabled by default. That is because the Git
# repositories of the `Not released` Features are not public and
# can't be cloned (yet).
#
# # Released
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_AYON=True
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_DAGSTER=True
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_KITSU=True
#
# # Not released
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_DEADLINE_10_2=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_DEADLINE_10_2_WORKER=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_FILEBROWSER=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_GRAFANA=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_SESI_GCC_9_3_HOUDINI_20=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_NUKERLM_8=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_OPENCUE=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_LIKEC4=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_SYNCTHING=False
# OPENSTUDIOLANDSCAPES__ENABLE_FEATURE_OPENSTUDIOLANDSCAPES_WATCHTOWER=False
